GOOGLE_CLIENT_ID=415110040833-d5fsmtghmk5jm8dk0p95buefkrt9jj5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=c3MVoUhPNhcIkQsibe9z08PRmLG6TnVyJBjS81u80IM=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_API_KEY=639361333855584
CLOUDINARY_API_SECRET=yQSzbmldQR3drEq10wrlrOraLLg
CLOUDINARY_NAME=dwl97equt

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA3NDQ1NDUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINk0zTVI2MEtBS0ZXUVhBUzFYSk44OVAiLCJqdGkiOiIwMUg2TTNNUkM4UzI3UU4zRjlEV04wNjQ2RyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.HTi38PM34tgeQ--ESd3SI8GAsnT4nYbMAl8TXIStU1M
NEXT_PUBLIC_GRAFBASE_API_URL=https://clone-graf-main-kgithub-yandexru.grafbase.app/graphql
